#sp{
    font-family: 'Fira Sans';
    background-color: white;
}
#sp h1{
    margin: 20px 0 30px;
    text-align: center;
    font-size: 36px;
}
#sp h2{
    text-align: center;
    margin-top: 30px;
}
#sp-map{
    height: 500px;
}
#sp-logo{
    height: 50px;
    margin: 10px 25px;
}
.balloon-layout .content{
    text-align: center;
}
.balloon-layout .content .side{
    display: inline-block;
    padding: 0 5px;
    border-radius: 10px;
    border: 1px solid #fec500;
    width: auto;
    float: none;
    margin: 0 5px;
}
.balloon-layout .content .side:hover{
    background-color: #fec500;
}
.balloon-layout .content .detail{
    width: 100%;
    padding: 0;
}
.table {
    width: 100%;
    margin: 20px 0;
    border-top: 1px solid #f3f3f3;
    text-align: left;
}
.table thead {
    border-bottom: 1px solid #e9e9e9;
    border-top: 1px solid #f3f3f3;
}
.table th {
    padding: 7px 10px;
    font-size: 13px;
}
.table td {
    padding: 7px 10px;
    border-bottom: 1px solid #f3f3f3;
}
.table.table-striped tr:nth-child(even) {
    background: #fafafa;
}
.table.all-borders td,
.table.all-borders th {
    border: 1px solid #f3f3f3;
}
.table tbody tr:hover {
    background: #f5f5f5;
}
.table .table-btn {
    font-size: 18px;
    color: black;
    cursor: pointer;
}
.table .table-btn.bulb {
    color: #ddd;
}
.table .table-btn.bulb.on {
    color: #000;
}
#sp-tables{
    margin: 50px 100px 60px;
    text-align: center;
    overflow: hidden;
}
#sp-tables img{
    max-width: 100%;
}
.btn {
    display: inline-block;
    line-height: 38px;
    padding: 0 15px;
    border-radius: 2px;
    text-decoration: none;
    user-select: none;
    border: 0;
    color: black;
    background: #e5e5e5;
    cursor: pointer;
}
.btn:hover {
    color: black;
    background: #dedede;
}
.btn.save {
    background: #f1ce47;
}
.btn.save:hover {
    background: #e5c443;
}
#sp-contacts{
    width: 500px;
    margin: 15px auto 30px;
    font-size: 18px;
    overflow: hidden;
}
#sp-contacts a{
    color: #e5c443;
    text-shadow: 0px 0px 5px rgba(0,0,0,.05);
}
#sp-contacts > .row > div:nth-of-type(2n-1){
    text-align: right;
}
#sp-contacts a:hover{
    text-decoration: underline;
}
#btnPrint{
    margin: 0px auto 30px;
    width: 120px;
    text-align: center;
    display: block;
}
@media (max-width: 992px){
    #sp-tables{
        margin: 50px 0 30px;
    }
    #sp-contacts{
        width: 300px;
    }
    #sp-contacts > div{
        width: 100%;
        text-align: center;
    }
    #sp-contacts > div:nth-of-type(2){
        margin-bottom: 15px;
    }
}